{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": {
    "children": ["newsletter-form", "flex-layout.row#footer-1-desktop", "flex-layout.row#footer-footerBottom" ]
  },
  "flex-layout.row#footer-1-desktop": {
    "children": [
      "flex-layout.col#footer-1-desktop",
      "flex-layout.col#footer-2-desktop",
      "flex-layout.col#footer-3-desktop",
      "flex-layout.col#footer-4-desktop",
      "flex-layout.col#footer-5-desktop",
      "flex-layout.col#footer-6-desktop",
      "flex-layout.col#footer-7-desktop"     
    ],
    "props": {
      "blockClass": "menu-row",
      "horizontalAlign": "between"
    }
  },

  "flex-layout.col#footer-1-desktop": {
    "children": ["rich-text#footer-1-desktop", "vtex.menu@2.x:menu#account"],
    "props": {
      "preventVerticalStretch": true
    }
  },
  "rich-text#footer-1-desktop": {
    "props": {
      "text": "### Minha Conta",
      "blockClass": "footerTitle"
    }
  },

  "flex-layout.col#footer-2-desktop": {
    "children": [
      "rich-text#footer-2-desktop",
      "vtex.menu@2.x:menu#institucional"
    ],
    "props": {
      "preventVerticalStretch": true
    }
  },
  "rich-text#footer-2-desktop": {
    "props": {
      "text": "### Institucional",
      "blockClass": "footerTitle"
    }
  },

  "flex-layout.col#footer-3-desktop": {
    "children": [
      "rich-text#footer-3-desktop",
      "vtex.menu@2.x:menu#atendimento",
      "rich-text#footer-3-desktop-1"
    ],
    "props": {
      "preventVerticalStretch": true,
      "text-transformation" : false
    }
  },
  "rich-text#footer-3-desktop": {
    "props": {
      "text": "### Atendimento",
      "blockClass": "footerTitle"
    }
  },
  "rich-text#footer-3-desktop-1": {
    "props": {
      "text": "comercial@shopjm.com.br"
    }
  },

  "flex-layout.col#footer-4-desktop": {
    "children": [
      "rich-text#footer-4-desktop-1",
      "rich-text#footer-4-desktop-2"    
    ],
    "props": {
      "preventVerticalStretch": true
    }
  },

  "rich-text#footer-4-desktop-1": {
    "props": {
      "text": "### Endereço",
      "blockClass": "footerTitle"
    }
  },
  "rich-text#footer-4-desktop-2": {
    "props": {
      "text": "R. Francisco Assis Tomás da Silva, \n 2440 Distrito Industrial Antonio Della Torre,\n Franca - SP | CEP: 14406-074"
    }
  },

  "flex-layout.col#footer-5-desktop": {
    "children": ["rich-text#footer-5-desktop", "list-context.image-list#social"],
    "props": {
      "preventVerticalStretch": true
    }
  },
  "rich-text#footer-5-desktop": {
    "props": {
      "text": "### Siga nossas redes",
      "blockClass": "footerTitle"
    }
  },

  "list-context.image-list#social": {
    "title": "formas de pagamento",
    "children": ["list-context-renderer#payment"],
    "props": {
      "height": "auto",
      "preload": true,
      "images": [
          {
            "image": "assets/footer/social/fb.svg",
            "link" :{
              "url": "/",
              "newTab": true
            }
          },
          {
            "image": "assets/footer/social/insta.svg",
            "link" :{
              "url": "/",
              "newTab": true
            }
          }
      ],
      "blockClass": "footerSocial"
    }
  },

  "list-context-renderer#social": {
    "props": {
      "listElement": "ul",
      "itemElement": "li"
    }
  },




  "social-networks": {
    "props": {
      "socialNetworks": [
        {
          "name": "Facebook",
          "url": "https://www.facebook.com/vtexonline/"
        },
        {
          "name": "Instagram",
          "url": "https://www.instagram.com/vtextruecloud/"
        },
        {
          "name": "Twitter",
          "url": "https://twitter.com/vtexonline"
        },
        {
          "name": "Youtube",
          "url": "https://www.youtube.com/user/VTEXTV"
        }
      ]
    }
  },

  "flex-layout.col#footer-6-desktop":{
    "children": ["rich-text#footer-6-desktop", "image#PCI"],
    "props": {
      "preventVerticalStretch": true
    }
  },
  "rich-text#footer-6-desktop":{    
    "props": {
      "text": "### Segurança",
      "blockClass": "footerTitle"
    }
  },
  "image#PCI":{
    "props": {
      "src": "assets/footer/vtex-pci-100-bw.png"
    }
  },
"flex-layout.col#footer-7-desktop":{
    "children": ["rich-text#footer-7-desktop", "image#reclame-aqui"],
    "props": {
      "preventVerticalStretch": true
    }
  },
  "rich-text#footer-7-desktop":{    
    "props": {
      "text": "### Certificados",
      "blockClass": "footerTitle"
    }
  },
  "image#reclame-aqui":{
    "props": {
      "src": "https://tfdjho.vtexassets.com/arquivos/ids/160778",
      "link" :{
              "url": "https://www.reclameaqui.com.br/empresa/shop-jm/",
              "newTab": true
            }
    }
  },
  "flex-layout.row#footer-footerBottom":{
    "children":[
      "footerBottom"
    ],
    "props":{
      "blockClass": "footerBottomColor"
    }
  },

  "footerBottom": {
    "children": ["rich-text#copy", "list-context.image-list#payment"],
    "props": {}
  },


  "rich-text#copy": {
    "title": "Copyright e CNPJ",
    "props": {
      "text": "Copyright © 2023 Todos os direitos são reservados. \n CNPJ: 02.513.287/0001-89",
      "blockClass": "copy"
    }
  },

  "list-context.image-list#payment": {
    "title": "formas de pagamento",
    "children": ["list-context-renderer#payment"],
    "props": {
      "height": "auto",
      "preload": true,
      "images": [
          {
            "image": "assets/footer/payment/visa.svg"
          },
          {
            "image": "assets/footer/payment/mastercard.svg"
          },
          {
            "image": "assets/footer/payment/diners.svg"
          },
          {
            "image": "assets/footer/payment/amex.svg"
          },
          {
            "image": "assets/footer/payment/elo.svg"
          },
          {
            "image": "assets/footer/payment/pix.svg"
          },
          {
            "image": "assets/footer/payment/boleto.svg"
          }
      ]
    }
  },
  "list-context-renderer#payment": {
    "props": {
      "listElement": "ul",
      "itemElement": "li"
    }
  },


  "footer-layout.mobile": {
    // "children": [
    //   "flex-layout.row#1-footer-mobile",
    //   "flex-layout.row#2-footer-mobile"
    // ]
    "children": [ "newsletter-form","flex-layout.row#footer-1-desktop", "flex-layout.row#footer-footerBottom" ]
  },
  "flex-layout.row#2-footer-mobile": {
    "children": ["flex-layout.col#footer-1-mobile"],
    "props": {
      "blockClass": "payment-methods",
      "paddingTop": 4,
      "paddingBottom": 4
    }
  },
  "flex-layout.col#footer-1-mobile": {
    "children": ["social-networks", "rich-text#footer-mobile"],
    "props": {
      "blockClass": "payment-methods",
      "paddingTop": 4,
      "paddingBottom": 4,
      "rowGap": 4
    }
  },
  "flex-layout.row#1-footer-mobile": {
    "props": {
      "paddingTop": 4,
      "paddingBottom": 4
    },
    "children": ["vtex.menu@2.x:menu#footer-mobile"]
  },
  "rich-text#footer-mobile": {
    "props": {
      "text": "All stock and product photos are from photos.icons8.com",
      "blockClass": "footer"
    }
  }
}